# Configuration file

general {

    ##########################################################################################################
    # server options
    #--------------------------------------------------------------------------------------------------------#
    # Server-Side Options
    ##########################################################################################################

    "server options" {
        # If true, the compass will work in the Nether and End. If false, it spins randomly outside the Overworld.
        B:"Allow Dimension Tracking"=true

        # If the attacker is a player and uses projectile based damage and target was a player then the damage will be reduced by the value.
        # Min: 1
        # Max: 2147483647
        D:"Attacker Players Projectile Damage Nerf"=0.5

        # Experience gain multiplier. Base RLCraft already doubles the xp gain.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Experience Gain Multiplier"=3.0

        # If true, when a hunter kills a runner that specific hunter becomes the runner
        B:"Hunters Killing Runners Turn Into Runners"=false

        # Percentage of items to keep on death (0.0 to 1.0)
        # Min: 0.0
        # Max: 1.0
        D:"Item Keep % On Death"=0.5

        # If true, players that join the first time will be teleported to 0 0. If you don't want that then disable it. Then all players will spawn in random location across the given spawnRadius.
        B:"Players Teleport To 0 0"=true

        # If true, then player wont be able to mount any living entity.
        B:"Prevent Mounts"=false

        # If true, OPs are required to add runners. If false, anyone can add runners. /manhunt
        B:"Require OP for Commands"=true

        # If true, the runners that died will be turned into hunters.
        B:"Runners On Death Turn Into Hunters"=true
    }

    ##########################################################################################################
    # client options
    #--------------------------------------------------------------------------------------------------------#
    # Client-Side Options
    ##########################################################################################################

    "client options" {
        # Show the usage tooltip on the compass.
        B:"Show Tooltip"=true
    }

}


